<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MINIwerks.master.cs" Inherits="MINIwerks.MINIwerks" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MINIwerks</title>
    <link href="CSS/MINIwerks.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="Header">
            <div class="Header_div">
            <div class="Header_logo">MINIwerks</div>
                <div class="Header_Menu">
                <ul>
                    <li><a href="default.aspx">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="AboutUs.aspx">About Us</a></li>
                    <li><a href="SignUp.aspx">Sign Up</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="contact.aspx">Contact Us</a></li>
                    <li><a href="#">Administration</a></li>
                </ul>
                    </div>
                </div>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <b>&copy; MINIwerks 2017</b>
                <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
                <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>


            </footer>
        </div>
    </form>
</body>
</html>
